#port for run express server
PORT=

#sql settings, you can use vps/rdp/cpanel. if u r using heroku read this: http://selimsalihovic.github.io/2016-02-07-using-mysql-on-heroku/
sql_HOST=us-cdbr-east-04.cleardb.com
sql_USER=bbbd9ab84c3476
sql_PASS=30b67468
sql_DB=heroku_c99a3e959260a87
sql_PORT=3306

#smtp settings, check here: https://nodemailer.com/smtp/
mail_HOST=smtp.gmail.com
mail_USER=yakkorasz74@gmail.com
mail_PASS=YokkoEddy74
mail_FROM=FREE CONFIG ID

#google recaptcha, get ur code here: https://www.google.com/recaptcha/admin/create NOTE: add your captcha html in views/register.hbs and views/recovery.hbs
google_ReCaptcha=

